<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Webfacture</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <script src="https://www.google.com/recaptcha/api.js?render=6LezBPEaAAAAAEDGns5_P61LH4I72_LNfUg8A8vm"></script>
    <app-root></app-root>
</body>

</html>